#todo: Дан массив размера N. Найти минимальное растояние между
# одинаковыми значениями в массиве и вывести их индексы.
# Одинаковых значение может быть два и более !
from math import dist

mass = [1,2,17,54,30,89,2,1,6,2]
x = 1
index = []
for i in range (len(mass)):
    if x == mass[i]:
        index.append(i)

index = []
for i,v in enumerate(mass):
    print (i,v)




# Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
# Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
# Для числа 17 нет минимального растояния т.к элемент в массиве один.