#todo: Модифицировать программу таким образом чтобы она выводила
# приветствие "Hello", которое только что записали в файл text.txt


# 1. Создать файл text.txt
# 2. Открыть файл txt, прочитать содержимое без перезаписи
# 3. Вывести результат

f = open("text.txt", "w+t", encoding = 'utf-8')
f.write("Hello, python\n")
f.seek(0)
print(f.read())
f.close()
